# AWSDevOpsAgentSample

./: .gitignore  CLAUDE.md  HANDOVER.md  README.md  docker-compose.yml  init.sql  new-task-def.json  run_init.py  run_init.sh  run_init_psycopg2.py  task-def-temp.json
.claude/: project-structure.json
TaskManagerPro/: TaskManagerPro.sln
TaskManagerPro/TaskManagerPro.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagerPro.App.csproj
TaskManagerPro/TaskManagerPro.App/ViewModels/: MainWindowViewModel.cs  TaskDetailViewModel.cs
TaskManagerPro/TaskManagerPro.Data/: Class1.cs  TaskManagerPro.Data.csproj
TaskManagerPro/TaskManagerPro.Data/Context/: AppDbContext.cs
TaskManagerPro/TaskManagerPro.Data/Entities/: Category.cs  TaskItem.cs
TaskManagerPro/TaskManagerPro.Data/Repositories/: ITaskRepository.cs  (+1 more)
TaskManagerPro/TaskManagerPro.Tests/: TaskManagerPro.Tests.csproj  UnitTest1.cs
TaskManagerPro/TaskManagerPro.Tests/Repositories/: SqliteTaskRepositoryTests.cs
TaskManagerPro/TaskManagerPro.Tests/Services/: TaskPriorityServiceTests.cs
TaskManagerPro/TaskManagerPro.Tests/ViewModels/: MainWindowViewModelTests.cs
docs/: alarm-notification-deployment.md  alarm-notification-implementation-report.md  deployment-procedure.md
docs/01_企画/: ヒアリング.md  企画書.md
docs/02_要件定義/: 要件定義書.md
docs/03_基本設計/: 01_システムアーキテクチャ.md  02_ネットワーク設計.md  03_セキュリティ設計.md  04_監査・コンプライアンス設計.md  05_データベース設計.md  06_コンピュート設計.md  07_フロントエンド配信設計.md  08_監視・アラート設計.md  09_CI_CD設計.md  10_IaC構成方針.md  11_非機能要件実現方針.md  12_災害対策・BCP.md  13_コスト設計.md  INDEX.md
docs/04_詳細設計/: 01_network_stack.md  02_security_stack.md  03_database_stack.md  04_compute_stack.md  05_monitoring_stack.md  06_api_specification.md  07_fault_simulation_design.md  INDEX.md
docs/90_評価/: zenn-article-devops-agent.md
docs/requirements/: REQ-001_障害シミュレーション機能.md
infra/cloudformation/: README.md  temp-03-compute-params.json  temp-changeset-name.txt
src/: Dockerfile  main.py  requirements.txt
src/api/: health.py  tasks.py
src/app/: Dockerfile  main.py  requirements.txt
src/db/: postgres.py
src/middleware/: __init__.py  xray.py
src/models/: task.py
(+41 files in other folders)
